// Phase 5 Demo: Basic Generators

// Simple generator that yields three values
let countdown = generate {
    yield 3
    yield 2
    yield 1
}

let val1 = countdown.next()
let val2 = countdown.next()
let val3 = countdown.next()

print("Countdown:")
print("  First:", val1)
print("  Second:", val2)
print("  Third:", val3)

// Generator with state
let counter = generate {
    mut n = 0
    loop {
        n = n + 1
        yield n
    }
}

print("Counter:")
print("  ", counter.next())
print("  ", counter.next())
print("  ", counter.next())

// Generator that exhausts
let finite = generate {
    yield 10
    yield 20
    yield 30
}

print("Finite generator:")
print("  ", finite.next())
print("  ", finite.next())
print("  ", finite.next())
print("  ", finite.next())  // Should return null or last value
