// Phase 4 Demo: Pattern Matching & Destructuring
// Vector destructuring examples

// Basic vector destructuring
let coords = [10, 20]
let [x, y] = coords
print("Coordinates: x =", x, ", y =", y)

// Three-element destructuring
let rgb = [255, 128, 64]
let [r, g, b] = rgb
print("RGB:", r, g, b)

// Nested vectors
let matrix = [[1, 2], [3, 4]]
let [row1, row2] = matrix
print("First row:", row1[0], row1[1])
print("Second row:", row2[0], row2[1])

// Wildcard pattern (ignore middle element)
let triple = [100, 200, 300]
let [first, _, last] = triple
print("First and last:", first, last)

// Record destructuring examples

// Basic record destructuring
let point = {x: 5, y: 10}
let {x: px, y: py} = point
print("Point:", px, py)

// Simple field extraction
let person = {name: "Alice", age: 30, score: 95}
let {age, score} = person
print("Age:", age, "Score:", score)

// Nested record destructuring
let data = {outer: {inner: 42}}
let {outer} = data
print("Nested value:", outer.inner)

// Combined patterns
let config = {
    position: [100, 200],
    settings: {visible: true, opacity: 0.8}
}
let {position, settings} = config
let [px2, py2] = position
print("Position:", px2, py2)
print("Settings:", settings.visible, settings.opacity)
