// ============================================================================
// Complete Numerical Calculus Test Suite
// ============================================================================
// Tests all numerical analysis functions with their actual signatures

// DIFFERENTIATION
// ============================================================================

// Test 1: diff(fn, x, h?) - First derivative at x=2 of f(x)=x²
// Expected: 4.0 (since f'(x)=2x, f'(2)=4)
// Result: 4.000000000026205 ✓
let test1 = diff(x => x^2, 2, 1e-5)

// Test 2: diff2(fn, x, h?) - Second derivative at x=2 of f(x)=x³
// Expected: 12.0 (since f''(x)=6x, f''(2)=12)
// Result: 11.9999999990128 ✓
let test2 = diff2(x => x^3, 2, 1e-3)

// Test 3: diff3(fn, x, h?) - Third derivative at x=2 of f(x)=x⁴
// Expected: 48.0 (since f'''(x)=24x, f'''(2)=48)
// Result: 48.000000006709335 ✓
let test3 = diff3(x => x^4, 2, 1e-2)

// INTEGRATION
// ============================================================================

// Test 4: integral(fn, a, b, n?) - Trapezoidal rule for ∫₀¹ x dx
// Expected: 0.5 (exact: [x²/2]₀¹ = 0.5)
// Result: 0.5000000000000001 ✓
let test4 = integral(x => x, 0, 1, 1000)

// Test 5: simpson(fn, a, b, n?) - Simpson's rule for ∫₀¹ x² dx
// Expected: 0.333... (exact: [x³/3]₀¹ = 1/3)
// Result: 0.3333333333333334 ✓
let test5 = simpson(x => x^2, 0, 1, 100)

// Test 6: romberg(fn, a, b, max_iter?) - High precision ∫₀^π sin(x) dx
// Expected: 2.0 (exact: [-cos(x)]₀^π = 2)
// Result: 2.000000000000001 ✓
let test6 = romberg(x => sin(x), 0, 3.14159265359, 10)

// Test 7: quad(fn, a, b, tol?) - Adaptive quadrature for ∫₀¹ eˣ dx
// Expected: E - 1 ≈ 1.7182818... (exact: [eˣ]₀¹ = E - 1)
// Result: 1.7182818284590458 ✓
let test7 = quad(x => exp(x), 0, 1)

// ROOT FINDING
// ============================================================================

// Test 8: solve(fn, a, b, tol?) - Bisection for x²-4=0 in [0,5]
// Expected: 2.0 (exact root of x²=4)
// Result: 1.9999998807907104 ✓
let test8 = solve(x => x^2 - 4, 0, 5, 1e-6)

// Test 9: newton(fn, x0, tol?, max_iter?) - Newton-Raphson with auto-diff
// Expected: 2.0 (root of x²-4=0 starting from x₀=1)
// Result: 2.0000000000000013 ✓
let f_newton = x => x^2 - 4
let test9 = newton(f_newton, 1)

// Test 10: secant(fn, x0, x1, tol?) - Secant method for x³-x-2=0
// Expected: 1.521... (real root of cubic equation)
// Result: 1.5213797068045645 ✓
let test10 = secant(x => x^3 - x - 2, 1, 2, 1e-10)

// RESULT VECTOR
// ============================================================================
[test1, test2, test3, test4, test5, test6, test7, test8, test9, test10]
