// Example 26: Async/Await and Concurrency Demonstration
// This example demonstrates async/await syntax, non-blocking execution, and concurrency using spawn.

print("=== Async/Await Demo ===")

// 1. Define an asynchronous function
// Simulates fetching data with a delay
let fetch_user_data = async (id) => do {
    print("  [fetch] Requesting data for user ID: " + str(id) + "...")
    
    // Suspend execution for 500ms (simulating network latency)
    // This is now non-blocking! Other tasks can run while this sleeps.
    await sleep(500)
    
    print("  [fetch] Data received for user ID: " + str(id))
    
    // Return a record (simulated JSON response)
    {
        id: id,
        username: "User_" + str(id),
        stats: {
            login_count: 42,
            active: true
        }
    }
}

// 2. Concurrency with spawn()
// spawn(func, ...args) launches a new task and returns a Future
print("--- Concurrency Test: Spawning 3 tasks ---")

// These will start executing immediately and concurrently
let task1 = spawn(fetch_user_data, 101)
let task2 = spawn(fetch_user_data, 102)
let task3 = spawn(fetch_user_data, 103)

print("[main] Tasks spawned. They are running in the background.")

// Wait for results (awaiting the Future returned by spawn)
print("[main] Waiting for task 1...")
let user1 = await task1
print("[main] Got user 1: " + user1.username)

print("[main] Waiting for task 2...")
let user2 = await task2
print("[main] Got user 2: " + user2.username)

print("[main] Waiting for task 3...")
let user3 = await task3
print("[main] Got user 3: " + user3.username)

// 3. Inline Async Block
let process_workflow = async () => do {
    print("\n--- Async Block Demo ---")
    
    // Feature Integration: Record Destructuring with Default Values
    let { username, role = "Guest", stats: { login_count } } = user1
    
    print("[workflow] Processing: " + username + " (" + role + ")")
    
    // You can use async blocks as expressions
    let bonus_points = await async do {
        print("  [calc] Calculating heavy math (simulated)...")
        await sleep(200)
        login_count * 10
    }
    
    print("[workflow] Calculated Bonus: " + str(bonus_points))
    
    "Workflow Complete"
}

print("\n--- Execution Start ---")
let status = await process_workflow()
print("--- Execution End ---")
print("Final Status: " + status)
