// Example 26: Async/Await Demonstration
// This example demonstrates the new async/await syntax and execution flow.
// Note: Currently, the VM executes async code synchronously (blocking on await),
// but the syntax and logical flow are fully established.

print("=== Async/Await Demo ===")

// 1. Define an asynchronous function
// Simulates fetching data with a delay
let fetch_user_data = async (id) => do {
    print("  [fetch] Requesting data for user ID: " + str(id) + "...")
    
    // Suspend execution for 500ms (simulating network latency)
    await sleep(500)
    
    print("  [fetch] Data received.")
    
    // Return a record (simulated JSON response)
    {
        id: id,
        username: "User_" + str(id),
        stats: {
            login_count: 42,
            active: true
        }
    }
}

// 2. Orchestration using an async block/function
let process_workflow = async () => do {
    print("[main] Workflow started.")
    
    // Await the result of the async function
    // Execution pauses here until fetch_user_data resolves
    let user = await fetch_user_data(101)
    
    // Feature Integration: Record Destructuring with Default Values
    // Extract fields from the resolved value
    let { username, role = "Guest", stats: { login_count } } = user
    
    print("[main] Processing: " + username + " (" + role + ")")
    print("[main] Logins: " + str(login_count))
    
    // 3. Inline Async Block
    // You can use async blocks as expressions
    let bonus_points = await async do {
        print("  [calc] Calculating heavy math...")
        await sleep(200)
        login_count * 10
    }
    
    print("[main] Calculated Bonus: " + str(bonus_points))
    
    // Return final result
    "Workflow Complete"
}

// Execute the main workflow
// Since top-level await is supported in the VM logic (via expression evaluation),
// we can await the result of the main function.
print("--- Execution Start ---")
let status = await process_workflow()
print("--- Execution End ---")
print("Final Status: " + status)
