// 31-native-plot.soc
// High-performance plotting example using egui_plot

println("Generating data...")

let frame_counter = signal(0)

// Generate 2000 points
let n = 2000
let xs = range(0, n)

let sin_data = map((i) => do {
    let x = i / 50.0
    [x, sin(x)]
}, xs)

let cos_data = map((i) => do {
    let x = i / 50.0
    [x, cos(x) * 0.5] // Smaller amplitude
}, xs)

println("Data generated. Launching GUI...")

let app = () => do {
    // Increment frame counter
    frame_counter.set(frame_counter.peek() + 1)
    
    // Auto-close after 200 frames for CI testing
    if (frame_counter.value > 200) {
        ui_quit()
    }

    ui_box("bg-black w-[900px] h-[600px] p-6 flex-col", () => do {
        ui_label("Real-time Scientific Visualization", "text-white text-3xl font-bold mb-6")
        
        ui_box("bg-gray-900 p-4 rounded-lg border-gray-800", () => do {
            ui_plot("Oscilloscope", {
                height: 400,
                x_label: "Time (ms)",
                y_label: "Voltage (mV)",
            series: [
                    {
                        name: "Channel A (Sin)",
                        kind: "line",
                        data: sin_data,
                        color: "#00ff00" // Cyberpunk Green
                    },
                    {
                        name: "Channel B (Cos)",
                        kind: "scatter",
                        data: cos_data,
                        color: "#ff00ff" // Magenta
                    }
                ]
            })
        })
        
        ui_box("flex-row mt-4 justify-between", () => do {
            ui_label("Sample Rate: 50kHz", "text-gray-500")
            ui_label("Points: " + str(n), "text-gray-500")
        })
    })
}

gui_run(app, {
    title: "Achronyme Scientific Plotter",
    width: 920,
    height: 620
})
