// 32-reactive-gui.soc (Fixed for Single-Threaded Event Loop)
// Interactive UI with bidirectional data binding.

// Note: Requires 'gui' module functions to be registered globally or imported.
// Currently registered globally by VM.

// import { gui_run, ui_box, ui_label, ui_button, ui_text_input, ui_slider } from "gui"

println("Starting Reactive GUI Demo...")

let frame_counter = signal(0)

// 1. State
let counter = signal(0)
let name = signal("Guest")
let frequency = signal(1.0)

// 2. Derived State (Computed)
// This updates automatically whenever 'name' or 'counter' changes.
let message = signal("")
effect(() => do {
    message.set("Hello " + name.value + "! Count: " + str(counter.value))
})

// 3. GUI Render Function
let app = () => do {
    // Increment frame counter
    frame_counter.set(frame_counter.peek() + 1)
    
    // Auto-close after 200 frames for CI testing
    if (frame_counter.value > 200) {
        ui_quit()
    }

    // Main Container
    ui_box("bg-gray-900 w-[500px] h-[500px] p-8 flex-col", () => do {
        ui_label("Reactive Control Panel", "text-white text-2xl font-bold mb-6")
        
        // Dynamic Message
        ui_box("bg-gray-800 p-4 rounded-lg mb-6", () => do {
            ui_label(message.value, "text-green-400 text-xl")
        })
        
        // Inputs Container
        ui_box("flex-col", () => do {
            ui_label("Your Name:", "text-gray-400 mb-2")
            ui_text_input(name, "w-full text-white") 
            
            ui_label("Value: " + str(frequency.value), "text-gray-400 mt-4 mb-2")
            ui_slider(frequency, 0.0, 100.0, "w-full")
            
            // Manual Increment (since background timer is paused)
            ui_box("mt-6", () => do {
                if (ui_button("Increment Counter", "bg-blue-600 text-white rounded p-2 w-full")) {
                    counter.set(counter.value + 1)
                }
                
                if (ui_button("Reset", "bg-red-600 text-white rounded p-2 mt-2 w-full")) {
                    counter.set(0)
                    frequency.set(1.0)
                    name.set("Guest")
                }
            })
        })
    })
}

println("Launching GUI...")
gui_run(app, { title: "Reactive Demo", width: 520, height: 550 })
println("GUI Closed.")
