// 33-sine-wave.soc
// Interactive Scientific Visualization
// Demonstrates: Signals, Effects, Plotting, and Sliders working together.

println("Starting Sine Wave Demo...")

// --- 1. State Definition ---
// Input signals controlled by UI
let frequency = signal(1.0)
let amplitude = signal(1.0)

// Output signal (Derived Data)
let wave_data = signal([])

// Helper to generate wave points
let gen_wave = (freq, amp) => do {
    let points = []
    let i = 0
    while (i < 200) {
        let x = i / 10.0
        let y = amp * sin(x * freq)
        points = push(points, [x, y])
        i = i + 1
    }
    points
}

// --- 2. Reactive Logic ---
// Generate initial data
wave_data.set(gen_wave(frequency.value, amplitude.value))

// --- 3. User Interface ---
let app = () => do {
    ui_box("bg-[#111111] w-[900px] h-[700px] p-6 flex-col", () => do {
        // Header
        ui_label("Waveform Generator", "text-white text-3xl font-bold mb-6")

        // Main Plot Area
        ui_box("bg-[#1a1a1a] p-4 rounded-xl border-[#333333] mb-6 h-[400px]", () => do {
            ui_plot({
                title: "Oscilloscope",
                x_label: "Time (t)",
                y_label: "Amplitude (A)",
                style: "w-full h-full",
                series: [
                    {
                        kind: "line",
                        name: "sin(ft)",
                        data: wave_data.value,
                        color: "#00ffff"
                    }
                ]
            })
        })

        // Controls Area
        ui_box("bg-[#222222] p-6 rounded-xl flex-col gap-4", () => do {
            ui_label("Parameters", "text-gray-400 font-bold mb-4")

            // Frequency Control
            ui_box("flex-col mb-4", () => do {
                ui_label("Frequency: " + str(frequency.value) + " Hz", "text-white")
                ui_slider(frequency, 0.1, 5.0, "w-full")
            })

            // Amplitude Control
            ui_box("flex-col mb-4", () => do {
                ui_label("Amplitude: " + str(amplitude.value) + " Units", "text-white")
                ui_slider(amplitude, 0.1, 2.0, "w-full")
            })

            // Update button
            ui_box("flex-row gap-4", () => do {
                let update_clicked = ui_button("Update Wave", "bg-[#3b82f6] text-white px-4 py-2 rounded")
                if (update_clicked) {
                    wave_data.set(gen_wave(frequency.value, amplitude.value))
                    println("Wave updated!")
                }
            })
        })
    })
}

// Launch App
gui_run(app, {
    title: "Achronyme Science Demo",
    width: 920,
    height: 750
})

println("Demo closed.")
