// 33-sine-wave.soc
// Interactive Scientific Visualization
// Demonstrates: Signals, Effects, Plotting, and Sliders working together.

println("Starting Sine Wave Demo...")

let frame_counter = signal(0)

// --- 1. State Definition ---
// Input signals controlled by UI
let frequency = signal(1.0)
let amplitude = signal(1.0)
let phase = signal(0.0)

// Output signal (Derived Data)
// Holds the list of points [[x, y], ...] for the plot
let wave_data = signal([])

// --- 2. Reactive Logic ---
// This effect runs automatically whenever frequency, amplitude, or phase changes.
effect(() => do {
    let f = frequency.value
    let a = amplitude.value
    let p = phase.value
    
    // Generate 500 points for the domain [0, 20]
    // Note: In a real scientific app, we'd use Tensors for faster generation,
    // but map/range works fine for this demo.
    let points = map((i) => do {
        let x = i / 25.0 // Domain 0..20
        let y = a * sin(x * f + p)
        [x, y]
    }, range(0, 500))
    
    // Update the plot data signal
    wave_data.set(points)
})

// Optional: Animate phase automatically in background
let animator = async () => do {
    while(true) {
        await sleep(16) // ~60 FPS
        // Slowly increment phase
        phase.set(phase.peek() + 0.1)
    }
}
spawn(animator)

// --- 3. User Interface ---
let app = () => do {
    // Increment frame counter
    frame_counter.set(frame_counter.peek() + 1)
    
    // Auto-close after 200 frames for CI testing
    if (frame_counter.value > 200) {
        ui_quit()
    }

    ui_box("bg-[#111111] w-[900px] h-[700px] p-6 flex-col", () => do {
        // Header
        ui_label("Waveform Generator", "text-white text-3xl font-bold mb-6")
        
        // Main Plot Area
        ui_box("bg-[#1a1a1a] p-4 rounded-xl border-[#333333] mb-6", () => do {
            ui_plot("Oscilloscope", {
                height: 400,
                x_label: "Time (t)",
                y_label: "Amplitude (A)",
                series: [
                    {
                        kind: "line",
                        name: "sin(ft + p)",
                        data: wave_data.value, // Reading this makes the UI reactive!
                        color: "#00ffff"       // Cyan
                    }
                ]
            })
        })
        
        // Controls Area
        ui_box("bg-[#222222] p-6 rounded-xl flex-col gap-4", () => do {
            ui_label("Parameters", "text-gray-400 font-bold mb-4")
            
            // Frequency Control
            ui_box("flex-col mb-4", () => do {
                ui_label("Frequency: " + str(frequency.value) + " Hz", "text-white")
                ui_slider(frequency, 0.1, 5.0, "w-full")
            })
            
            // Amplitude Control
            ui_box("flex-col", () => do {
                ui_label("Amplitude: " + str(amplitude.value) + " Units", "text-white")
                ui_slider(amplitude, 0.1, 2.0, "w-full")
            })
        })
    })
}

// Launch App
gui_run(app, { 
    title: "Achronyme Science Demo", 
    width: 920, 
    height: 750 
})