// Signals
let show_advanced = signal(false)
let combo_val = signal("Option A")
let radio_val = signal("High")
let tab_idx = signal(0)

let frame_counter = signal(0)

let render_app = (ctx) => do {
    // Increment frame counter
    frame_counter.set(frame_counter.peek() + 1)
    
    // Auto-close after 200 frames for CI testing
    if (frame_counter.value > 200) {
        ui_quit()
    }

    ui_box("p-4 flex-col gap-4", () => do {
        ui_label("GUI Controls Demo", "text-2xl font-bold")
        ui_separator("")

        // Tabs
        ui_tabs(["Basic", "Advanced"], tab_idx, (idx) => do {
            if (idx == 0) {
                 ui_box("flex-col gap-2", () => do {
                    ui_label("Selection Controls", "font-bold")
                    
                    // Checkbox
                    ui_checkbox(show_advanced, "Show Secret Message", "")
                    if (show_advanced.value) {
                        ui_label("SECRET: Achronyme is cool!", "text-green-500")
                    }

                    // Combobox
                    ui_label("Choose Option:", "")
                    ui_combobox(combo_val, ["Option A", "Option B", "Option C"], "")
                    ui_label("Selected: " + combo_val.value, "text-sm text-gray-500")

                    // Radio
                    ui_label("Priority:", "mt-2")
                    ui_box("flex-row gap-4", () => do {
                         ui_radio(radio_val, "Low", "Low", "")
                         ui_radio(radio_val, "Medium", "Medium", "")
                         ui_radio(radio_val, "High", "High", "")
                    })
                 })
            } else {
                 ui_box("flex-col gap-2", () => do {
                      ui_label("Advanced Controls", "font-bold")
                      
                      ui_collapsing("System Status", "", () => do {
                          ui_label("System Online", "text-green-500")
                          ui_progress_bar(0.7, "")
                      })

                      ui_separator("my-4")

                      ui_scroll_area(() => do {
                           ui_label("Long content area...", "")
                           ui_label("Line 1", "")
                           ui_label("Line 2", "")
                           ui_label("Line 3", "")
                           ui_label("Line 4", "")
                           ui_label("Line 5", "")
                      }, "h-32 border p-2")
                 })
            }
        }, "")
    })
}

gui_run(render_app, { title: "Controls Demo", width: 600, height: 500 })