// 36-file-io.soc
// Test async file manipulation functions with Error Handling

println("Testing File I/O...")

let test_file = "test_output.txt"

let run_test = async () => do {
    // 1. Cleanup any previous run
    if (await exists(test_file)) {
        await delete_file(test_file)
    }

    // 2. Write file
    println("Writing file...")
    await write_file(test_file, "Hello World\n")

    // 3. Append file
    println("Appending to file...")
    await append_file(test_file, "Line 2\n")

    // 4. Read file
    println("Reading file...")
    let content = await read_file(test_file)
    println("Content: " + content) // content has newlines

    if (content == "Hello World\nLine 2\n") {
        println("PASS: Content matches")
    } else {
        println("FAIL: Content mismatch")
    }

    // 5. Error Handling Demonstration
    println("Testing Error Handling...")
    try {
        // Try to read a non-existent file
        await read_file("non_existent_file.txt")
        println("FAIL: Should have thrown error")
    } catch (e) {
        println("PASS: Caught expected error: " + e.message)
    }

    // 6. Cleanup
    println("Cleaning up...")
    await delete_file(test_file)
    
    if (!(await exists(test_file))) {
        println("PASS: File deleted")
    } else {
        println("FAIL: File still exists")
    }
}

await run_test()