// 37-reactive-controls.soc
// Example demonstrating reactive controls with signals in the wgpu renderer

println("Launching Reactive Controls Demo...")

// Create reactive signals for our controls
let name_signal = signal("")
let volume_signal = signal(50)
let notifications_enabled = signal(true)
let dark_mode = signal(true)

// Define the application render function
let app = () => do {

    // Main Container with dark background
    ui_box("bg-[#1a1a2e] w-full h-full flex-col items-center justify-center gap-6 p-8", () => do {

        // Title
        ui_label("Reactive Controls Demo", "text-white text-2xl font-bold")
        ui_label("Signals + wgpu Renderer", "text-[#8888aa] text-sm")

        // Card container
        ui_box("bg-[#16213e] rounded-lg p-6 flex-col gap-4 w-[450px]", () => do {

            // Text Input Section with signal binding
            ui_box("flex-col gap-2", () => do {
                ui_label("Name (signal-bound):", "text-white")
                ui_text_input(name_signal, "w-full h-[36px] rounded bg-[#2d2d2d]")

                // Display the current signal value
                let current_name = name_signal.value
                if (current_name != "") {
                    ui_label("Hello, " + current_name + "!", "text-[#4ade80]")
                }
            })

            // Slider Section with signal binding
            ui_box("flex-col gap-2", () => do {
                ui_label("Volume (signal-bound):", "text-white")
                ui_slider(volume_signal, 0, 100, "w-full")

                // Display the current slider value
                let vol = volume_signal.value
                ui_label("Current volume: " + str(vol) + "%", "text-[#60a5fa]")
            })

            // Checkbox Section with signal binding
            ui_box("flex-col gap-2", () => do {
                ui_checkbox("Enable notifications", notifications_enabled, "text-white")
                ui_checkbox("Dark mode", dark_mode, "text-white")

                // Show status based on checkboxes
                if (notifications_enabled.value) {
                    ui_label("Notifications: ON", "text-[#4ade80]")
                } else {
                    ui_label("Notifications: OFF", "text-[#ef4444]")
                }
            })

            ui_separator("bg-[#4b5563]")

            // Buttons that modify signals programmatically
            ui_box("flex-row gap-4 justify-center", () => do {
                let reset_clicked = ui_button("Reset All", "bg-[#3b82f6] text-white px-4 py-2 rounded")
                if (reset_clicked) {
                    name_signal.set("")
                    volume_signal.set(50)
                    notifications_enabled.set(true)
                    dark_mode.set(true)
                    println("Reset all signals!")
                }

                let max_vol_clicked = ui_button("Max Volume", "bg-[#e94560] text-white px-4 py-2 rounded")
                if (max_vol_clicked) {
                    volume_signal.set(100)
                    println("Volume set to max!")
                }
                null
            })

            // Instructions
            ui_label("Try modifying the controls - they're bound to signals!", "text-[#6b7280] text-center")
        })
    })
}

// Start the Event Loop
gui_run(app, { title: "Reactive Controls Demo", width: 600, height: 550 })

println("GUI Closed.")
