// 39-local-server.soc
// Test HTTP client against local PHP server
// Requires: php -S localhost:8000 -t examples/server

println("Testing Local PHP Server Integration...")

// Check if server is running (heuristic: try connect)
let base_url = "http://localhost:8000/simple_api.php"

let run_test = async () => do {
    try {
        // 1. GET Data
        println("Fetching data from local server...")
        let resp = await http_get(base_url + "/data")
        
        // Check if response is an error (connection failed)
        if (typeof(resp) == "Error") {
            throw resp
        }

        let json = json_parse(resp)
        
        println("Server Status: " + json.status)
        println("Data Items: " + str(len(json.data)))
        
        if (json.status == "ok" && len(json.data) == 3) {
            println("PASS: Local GET")
        } else {
            println("FAIL: Local GET data mismatch")
        }

        // 2. POST Data
        println("\nSending POST to local server...")
        let payload = {
            sensor: "temp_01",
            value: 24.5,
            unit: "C"
        }
        
        let post_resp = await http_post(base_url, json_stringify(payload))
        
        if (typeof(post_resp) == "Error") {
            throw post_resp
        }

        let post_json = json_parse(post_resp)
        
        println("Server Message: " + post_json.message)
        println("Echoed Value: " + str(post_json.received_data.value))
        
        if (post_json.received_data.sensor == "temp_01") {
            println("PASS: Local POST")
        } else {
            println("FAIL: Local POST data mismatch")
        }

    } catch (e) {
        println("SKIP: Local server not running or accessible (" + e.message + ")")
        println("To run this test: 'php -S localhost:8000 -t examples/server'")
    }
}

await run_test()