// 40-env-vars.soc
// Test Environment Variable functions

println("Testing Environment Variables...")

// 1. Set variable
println("Setting MY_TEST_VAR...")
env_set("MY_TEST_VAR", "achronyme_test_value")

// 2. Get variable
let val = env_get("MY_TEST_VAR")
println("Got value: " + str(val))

if (val == "achronyme_test_value") {
    println("PASS: env_set/env_get roundtrip")
} else {
    println("FAIL: env_get mismatch")
}

// 3. Get non-existent
let none = env_get("NON_EXISTENT_VAR_XYZ_123")
if (none == null) {
    println("PASS: Non-existent var is null")
} else {
    println("FAIL: Non-existent var is not null")
}

// 4. List all vars
let all_vars = env_vars()
let count = len(keys(all_vars))
println("Total env vars: " + str(count))

// Verify our var is in the list
if (all_vars.MY_TEST_VAR == "achronyme_test_value") {
    println("PASS: env_vars contains set variable")
} else {
    println("FAIL: env_vars missing set variable")
}
