// Test: spawn() funciona dentro de GUI
let counter = signal(0)
let loading = signal(false)

// Use a wrapper box for layout and styling
let app = () => do {
    // Main container with dark background, padding, and vertical layout
    ui_box("bg-[#222222] w-[900px] h-[700px] p-4 flex-col", () => do {
        ui_label("Async Counter Test", "text-white text-xl font-bold mb-4")
        
        ui_label("Counter: " + str(counter.value), "text-cyan-400 text-2xl mb-4")

        if (loading.value) {
            ui_label("Processing...", "text-yellow-400 italic mb-2")
        } else {
            ui_label("Ready", "text-gray-500 mb-2")
        }

        // Button with styling
        if (ui_button("Increment Async (1s delay)", "bg-[#444444] text-white p-2 rounded")) {
            loading.set(true)
            spawn(async () => do {
                // Simulate heavy work / network request
                await sleep(1000)
                counter.set(counter.peek() + 1)
                loading.set(false)
            })
        }

        // Instructions
        ui_label("Click button to test non-blocking async.", "text-gray-400 text-sm mt-4")
        
        // Auto-close check
        if (counter.value >= 5) {
            ui_quit()
        }
    })
}

gui_run(app, { title: "Async GUI Test", width: 400, height: 300 })
println("GUI closed. Final counter: " + str(counter.value))
