// AUI Widget Showcase - demonstrates all available UI components
// This example shows text inputs, sliders, checkboxes, progress bars, separators, and plots

let render = () => do {
    ui_box("flex-col w-full h-full bg-[#1a1a1a] p-4 gap-4", () => do {
        // Title
        ui_label("AUI Widget Showcase", "text-2xl text-white font-bold text-center")

        // Main content area
        ui_box("flex-row gap-4 flex-1", () => do {
            // Left column - Input widgets
            ui_box("flex-col gap-3 flex-1 bg-[#333333] p-4 rounded-lg", () => do {
                ui_label("Input Widgets", "text-lg text-blue-400 font-bold")

                ui_separator()

                // Text input
                ui_label("Text Input:", "text-sm text-gray-300")
                ui_text_input("Enter your name...", "w-full")

                ui_separator()

                // Slider
                ui_label("Slider (0-100):", "text-sm text-gray-300")
                ui_slider(50, 0, 100, "w-full")

                ui_separator()

                // Checkboxes
                ui_label("Checkboxes:", "text-sm text-gray-300")
                ui_checkbox("Enable dark mode", true, "")
                ui_checkbox("Show notifications", false, "")
                ui_checkbox("Auto-save", true, "")
            })

            // Right column - Display widgets
            ui_box("flex-col gap-3 flex-1 bg-[#333333] p-4 rounded-lg", () => do {
                ui_label("Display Widgets", "text-lg text-green-400 font-bold")

                ui_separator()

                // Progress bars
                ui_label("Progress Bars:", "text-sm text-gray-300")
                ui_label("25% Complete", "text-xs text-gray-400")
                ui_progress_bar(0.25, "w-full")
                ui_label("50% Complete", "text-xs text-gray-400")
                ui_progress_bar(0.50, "w-full")
                ui_label("75% Complete", "text-xs text-gray-400")
                ui_progress_bar(0.75, "w-full")
                ui_label("100% Complete", "text-xs text-gray-400")
                ui_progress_bar(1.0, "w-full")
            })
        })

        // Bottom section - Plot
        ui_box("flex-col gap-2 bg-[#333333] p-4 rounded-lg", () => do {
            ui_label("Data Visualization", "text-lg text-purple-400 font-bold")

            // Create sample data for the plot
            let sine_data = []
            let cosine_data = []
            for (i in 0..20) {
                let x = i * 0.5
                sine_data += [[x, sin(x) * 50 + 50]]
                cosine_data += [[x, cos(x) * 50 + 50]]
            }

            ui_plot({
                title: "Sine and Cosine Waves",
                x_label: "X",
                y_label: "Y",
                series: [
                    {
                        name: "sin(x)",
                        kind: "line",
                        data: sine_data,
                        color: 4282154742,
                        radius: 3
                    },
                    {
                        name: "cos(x)",
                        kind: "line",
                        data: cosine_data,
                        color: 4279383425,
                        radius: 3
                    }
                ],
                style: "w-full h-200"
            })
        })
    })
}

gui_run(render, {
    title: "AUI Widget Showcase",
    width: 900,
    height: 700
})
