// Achronyme Style Grammar - Tailwind-inspired utility classes
// ============================================================

// WHITESPACE is implicitly skipped between non-atomic rules
style_string = { SOI ~ utility* ~ EOI }

utility = _{
    flex_direction |
    justify_content |
    align_items |
    gap |
    padding |
    margin |
    width |
    height |
    background_opacity |
    background |
    text_opacity |
    text_style |
    font_weight |
    font_family |
    font_style |
    border_color |
    border |
    rounded |
    shadow |
    opacity
}

// =============
// LAYOUT
// =============

flex_direction = { "flex-row" | "flex-col" }

justify_content = { "justify-" ~ justify_value }
justify_value = { "start" | "center" | "end" | "between" | "around" | "evenly" }

align_items = { "items-" ~ align_value }
align_value = { "start" | "center" | "end" | "stretch" | "baseline" }

// =============
// SPACING
// =============

gap = { "gap-" ~ spacing_value }

padding = { padding_prefix ~ "-" ~ spacing_value }
padding_prefix = { "px" | "py" | "pt" | "pb" | "pl" | "pr" | "p" }

margin = { margin_prefix ~ "-" ~ spacing_value }
margin_prefix = { "mx" | "my" | "mt" | "mb" | "ml" | "mr" | "m" }

spacing_value = _{ arbitrary_length | scale_number }
scale_number = @{ ASCII_DIGIT+ }

// =============
// SIZING
// =============

width = { "w-" ~ size_value }
height = { "h-" ~ size_value }

size_value = _{ arbitrary_length | size_keyword | scale_number }
size_keyword = { "full" | "auto" | "screen" | "min" | "max" | "fit" }

arbitrary_length = { "[" ~ length_inner ~ "]" }
length_inner = @{ (!"]" ~ ANY)+ }

// =============
// COLORS
// =============

background = { "bg-" ~ color_value }
background_opacity = { "bg-opacity-" ~ opacity_num }

// text-{size} | text-{align} | text-{color}
// Order matters: try specific patterns first
text_style = { "text-" ~ (text_size | text_align | color_value) }
text_opacity = { "text-opacity-" ~ opacity_num }

// Size keywords - must be matched first to avoid confusion with colors
text_size = { "6xl" | "5xl" | "4xl" | "3xl" | "2xl" | "xl" | "lg" | "base" | "sm" | "xs" }

// Alignment
text_align = { "left" | "center" | "right" }

// Colors - hex, named (color-shade), or keyword
color_value = { hex_color | named_color | keyword_color }

hex_color = { "[#" ~ hex_digits ~ "]" }
hex_digits = @{ ASCII_HEX_DIGIT+ }

// Named colors like blue-500 (compound atomic to avoid whitespace issues)
named_color = @{ color_name ~ "-" ~ shade }
color_name = {
    "slate" | "gray" | "zinc" | "neutral" | "stone" |
    "red" | "orange" | "amber" | "yellow" | "lime" |
    "green" | "emerald" | "teal" | "cyan" | "sky" |
    "blue" | "indigo" | "violet" | "purple" | "fuchsia" |
    "pink" | "rose"
}
shade = { "950" | "900" | "800" | "700" | "600" | "500" | "400" | "300" | "200" | "100" | "50" }

keyword_color = { "white" | "black" | "transparent" | "current" }

opacity_num = @{ ASCII_DIGIT+ }

// =============
// TYPOGRAPHY
// =============

font_weight = { "font-" ~ weight_value }
weight_value = { "thin" | "extralight" | "light" | "normal" | "medium" | "semibold" | "bold" | "extrabold" | "black" }

font_family = { "font-" ~ family_value }
family_value = { "sans" | "serif" | "mono" }

font_style = { "italic" | "not-italic" }

// =============
// BORDERS
// =============

border = { "border" ~ ("-" ~ border_width)? }
border_width = @{ ASCII_DIGIT+ }

border_color = { "border-" ~ color_value }

rounded = { "rounded" ~ ("-" ~ rounded_size)? }
rounded_size = { "none" | "sm" | "md" | "lg" | "xl" | "2xl" | "3xl" | "full" | arbitrary_length }

// =============
// EFFECTS
// =============

shadow = { "shadow" ~ ("-" ~ shadow_size)? }
shadow_size = { "none" | "sm" | "md" | "lg" | "xl" | "2xl" | "inner" }

opacity = { "opacity-" ~ opacity_num }

// =============
// WHITESPACE
// =============

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
